# Youtube-Subscriptions-TV

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tv/subscriptions/youtube/youtubesubscriptionstv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/subscriptions/services/: PlayedVideosService.java  UnplayedVideosService.java
app/src/main/java/tv/subscriptions/subscriptionstv/: EndlessRecyclerViewScrollListener.java  FirstFragment.java  HandleSubs.java  HandleXML.java  ItemViewHolder.java  MainActivity.java  MyPagerAdapter.java  OrmliteDatabaseConfigUtil.java  RecyclerListAdapter.java  SetLastPlaylistAsWatchedDialogFragment.java  UnplayedVideo.java  Video.java  VideoPageFragment.java  VideoWatchedPageFragment.java  YoutubeSubscriptionsTVOpenDatabaseHelper.java
app/src/main/java/tv/subscriptions/youtube/youtubesubscriptionstv/: HandleSubs.java  HandleXML.java  ItemViewHolder.java  MainActivity.java  MyPagerAdapter.java  RecyclerListAdapter.java  ScrollingActivity.java  Video.java  VideoPageFragment.java  VideoWatchedPageFragment.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  drawer_layout.xml  main_activity.xml  video.xml  videos_page.xml  videos_watched_page.xml
app/src/main/res/menu/: drawer_view.xml  menu_scrolling.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: int.xml
app/src/test/java/tv/subscriptions/youtube/youtubesubscriptionstv/: ExampleUnitTest.java
