<?xml version="1.0" encoding="utf-8"?>



<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="tv.subscriptions.youtube.youtubesubscriptionstv.ScrollingActivity"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/authorize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/launch_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/launch_playlist"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/signOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_out"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_marginRight="5dp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
